name: Commit date to master

on: 
  push
  #schedule:
    #- cron: '0 5 * * *'
    
jobs:

  date:
  
    runs-on: ubuntu-latest
    
    steps:
    
      - name: checkout # checkout the branch
        uses: actions/checkout@v4

      - name: setup python # installa la versione di python necessaria
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: install python packages # installa componenti necessari
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: execute py script # esegui script
        run: python scrapeOfferteConad.py
        
